* {
  /* border: solid red 2px; */
}

html {
  width: 100vw;
  height: 100vh;
}

button:hover {
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: flex-end;
  height: 5vh;
  width: 100vw;
  border: 0;
  margin: 0;
}

.wrapper {
  display: flex;
}

.left-side-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50vw;
  height: 85vh;
}

.right-side-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50vw;
  height: 85vh;
}

.trip-view:hover {
  cursor: pointer;
}

.upcoming-trips-container {
  width: 35vw;
  height: 50vh;
  background-color: #878d94;
}

.upcoming-trip-card {
  width: 10vw;
  height: 18vh;
  color: white;
  text-align: center;
  border-radius: 5px;
  background-color: teal;
}

.trip-card-img {
  width: 10vw;
  height: 10vh;
}

.trip-name {
text-align: center;
margin: 0;
border: 0;
}

.trip-date {
  font-size: .8rem;
  margin: 0;
  border: 0;
}

.past-trips-container {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  background-color: #eeeeee;
  width: 35vw;
  height: 25vh;
  overflow: scroll;
}

.total-amount-container {
  background-color: #878d94;
  width: 25vw;
  height: 15vh;
}

.pending-trips-container {
  width: 30vw;
  height: 30vh;
  background-color: #eeeeee;
}
